
spring.datasource.url=jdbc:h2:name:testdb
spring.datasource.driver-class-name=org.h2.driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.H2Dialect

// para vizualizar o cosole do H2
spring.h2.console.enabled=true